<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="destination.css">
	<script type="text/javascript" src="script.js"></script>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<title>Destination</title>
</head>
<body>
<div class="top">
		<div class="header">
			<a href="index.html"><h1><span class="vic">VICTOR</span> FLIGTH'S</h1></a>
		</div>

			
		<div class="topnav" id="myTopnav">
			<a href="index.html" class="home">Home</a>
			<a href="contact.html">Contact</a>
			<div class="dropdown">
				<form>
				<button class="dropbtn" type="submit" formaction="service.html">Services <i class="fa fa-caret-drown"></i></button></form>
				<div class="dropdown-content">
					<a href="service.html?#flights">Flights Booking</a>
					<a href="service.html?#vacation">Vacation deals</a>
					<a href="service.html?#hotel">Hotel Deals</a>
					<a href="service.html?#car">Car Rentals</a>
				</div>
			</div>

			<a href="destination.html">Destinations</a>
			<a style="font-size: 15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>		
	</div>

	<div class="display-bar-2">
		<div class="top-image">
			<h1>DESTINATIONS LIST</h1>
		</div>
		<div class="destination-images">
			<div class="row-1">
				<div class="img-1"><h1 style="opacity: .8">FRANCE</h1></div>
				<div class="img-2"><h1 style="opacity: .8">DUBAI</h1></div>
				<div class="img-3"><h1 style="opacity: .8">EGYPT</h1></div>
			</div>
			<div class="row-1">
				<div class="img-4"><h1 style="opacity: .8">AUSTRALIA</h1></div>
				<div class="img-5"><h1 style="opacity: .8">HOLLAND</h1></div>
				<div class="img-6"><h1 style="opacity: .8">ITALY</h1></div>
			</div>
			<div class="row-1">
				<div class="img-7"><h1 style="opacity: .8">RUSSIA</h1></div>
				<div class="img-8"><h1 style="opacity: .8">NEW YORK</h1></div>
				<div class="img-9"><h1 style="opacity: .8">GREECE</h1></div>
			</div>
		</div>

		</div>
		
	</div>

	<div class="footer">
    	<p>Victor Flight's2020. All Rights Reserved. Powered by Legal Soft</p>
    </div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>